union(){
difference(){
difference(){
difference(){
union(){
translate([-45,-60,0])cube([90,140,10]);
translate([-45,-40,10])cube([90,100,20]);
}
union(){
translate([-20,-10,-1])cube([40,20,17]);
translate([-20,-20,15])cube([40,40,6]);
translate([-20,-30,20])cube([40,60,11]);
}
}
translate([-10,35,-1])cube([20,46,11.01]);
}
union(){
translate([35,0,-1])cylinder(h=40,r=6);
translate([-35,0,-1])cylinder(h=40,r=6);
translate([35,-50,-1])cylinder(h=40,r=5);
translate([-35,-50,-1])cylinder(h=40,r=5);
translate([35,70,-1])cylinder(h=40,r=5);
translate([-35,70,-1])cylinder(h=40,r=5);
translate([0,45,-1])cylinder(h=40,r=4);
}
}
}